{
  "name": "hackerspace",
  "version": "1.0.0",
  "description": "demo of node/express web-api for NTNU-hackerspace",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js"
  },
  "author": "ib.johansen@acando.no",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "firebase": "^4.5.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "webpack-node-externals": "^1.6.0"
  }
}
